;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "LqQ9e4Yb0VVrTyGVqvbLu7uz.0z%2BM95yR20hHKWHUBeMK83gQHco9nquqx2Ek83ANwdw" "Tue, 05 Mar 2013 06:22:02 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 05 Mar 2013 06:22:02 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
